# netlib-java

./: .gitignore  .travis.yml  README.md  build.xml  pom.xml
.github/: ISSUE_TEMPLATE.md
all/: pom.xml
core/: pom.xml
core/src/test/java/com/github/fommil/netlib/: BLASTest.java  LAPACKTest.java
generator/: pom.xml
generator/src/main/java/com/github/fommil/netlib/: GenerateJava.java  GenerateJni.java
generator/src/main/java/com/github/fommil/netlib/generator/: AbstractJavaGenerator.java  AbstractNetlibGenerator.java  F2jImplGenerator.java  F2jJavadocExtractor.java  JNIGenerator.java  JarMethodScanner.java  JavaGenerator.java  JavaInterfaceGenerator.java  JavadocParanamer.java  NativeImplJavaGenerator.java  NativeImplJniGenerator.java
generator/src/main/java/org/netlib/: AbstractJavaGenerator.java  AbstractNetlibGenerator.java  F2JFunctionGatherer.java  F2JJavadocExtractor.java  F2jImplGenerator.java  GenerateJava.java  JNIGenerator.java  JarMethodScanner.java  JavaGenerator.java  JavaInterfaceGenerator.java  JavadocParanamer.java
generator/src/main/resources/: netlib-java.stg
generator/src/main/resources/com/github/fommil/netlib/generator/: netlib-common.stg  netlib-java.stg  netlib-jni.stg
generator/src/test/java/com/github/fommil/netlib/generator/: JavadocParanamerTest.java
jni/: Makefile  arpack.h  configure  f2j_jni.h
legacy/: pom.xml
legacy/src/main/java/org/netlib/arpack/: ARPACK.java
legacy/src/main/java/org/netlib/blas/: BLAS.java
legacy/src/main/java/org/netlib/lapack/: LAPACK.java
lib/: nblibraries.properties
native/: configure  pom.xml
native/common/: clapack.h
native/common/arpack/: README
native/java/: pom.xml
native/osx_64/: pom.xml
native/src/main/java/com/github/fommil/jni/: JniLoader.java
native_ref/: pom.xml
native_ref/java/: pom.xml
native_ref/java/src/main/java/com/github/fommil/jni/: JniLoader.java
native_ref/linux-x86_64/: pom.xml
native_ref/linux_64/: pom.xml
native_ref/osx-i686/: pom.xml
native_ref/osx-x86_64/: pom.xml
native_ref/osx_64/: pom.xml
native_ref/win-i686/: pom.xml
native_ref/win-x86_64/: pom.xml
native_ref/win_64/: pom.xml
native_ref/xbuilds/: pom.xml
native_ref/xbuilds/gnueabihf-arm/: pom.xml
native_ref/xbuilds/linux-aarch64/: pom.xml
native_ref/xbuilds/linux-armhf/: pom.xml  rpi
native_ref/xbuilds/linux-i686/: pom.xml
native_ref/xbuilds/linux-ppc64le/: pom.xml
native_ref/xbuilds/linux-x86_64/: pom.xml
native_ref/xbuilds/win-i686/: pom.xml
native_ref/xbuilds/win-x86_64/: pom.xml
native_system/: pom.xml
native_system/java/: pom.xml
native_system/osx-x86_64/: pom.xml
native_system/win-i686/: pom.xml
native_system/win-x86_64/: pom.xml
native_system/xbuilds/: pom.xml
native_system/xbuilds/gnueabihf-arm/: pom.xml
native_system/xbuilds/linux-aarch64/: pom.xml
native_system/xbuilds/linux-armhf/: pom.xml
native_system/xbuilds/linux-i686/: pom.xml
native_system/xbuilds/linux-ppc64le/: pom.xml
native_system/xbuilds/linux-x86_64/: pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
netlib/: README  pom.xml  symbol.map
netlib/ARPACK/: arpack.h  veclib_cabi_c.c  veclib_cabi_f.f
netlib/BLAS/: make.inc
netlib/F2J/: f2j_jni.c
netlib/JNI/: netlib-jni.c  netlib-jni.h
netlib/src/main/java/org/netlib/utils/: JNIMethods.java
netlib/src/test/java/org/netlib/blas/: BLASTest.java
netlib/src/test/java/org/netlib/lapack/: LAPACKTest.java
perf/: logging.properties  pom.xml
perf/results/: linux-amd64-ddot-f2jblas.csv  linux-amd64-ddot-nativerefblas.csv  linux-amd64-dgemm-f2jblas.csv  linux-amd64-dgemm-nativerefblas.csv  linux-amd64-dgetri-f2jblas.csv  linux-amd64-dgetri-nativerefblas.csv  linux-amd64-linpack-f2jblas.csv  linux-amd64-linpack-nativerefblas.csv  linux-arm-avian-ddot-f2jblas.csv  linux-arm-avian-dgemm-f2jblas.csv  linux-arm-avian-dgetri-f2jblas.csv  linux-arm-avian-linpack-f2jblas.csv  linux-arm-ddot-CBLAS.csv  linux-arm-ddot-atlas.csv  linux-arm-ddot-nativerefblas.csv  linux-arm-ddot-nativesystemblas.csv  linux-arm-dgemm-CBLAS.csv  linux-arm-dgemm-atlas.csv  linux-arm-dgemm-nativerefblas.csv  linux-arm-dgemm-nativesystemblas.csv  linux-arm-dgetri-CBLAS.csv  linux-arm-dgetri-atlas.csv  linux-arm-dgetri-nativerefblas.csv  linux-arm-dgetri-nativesystemblas.csv  linux-arm-jamvm-ddot-f2jblas.csv  linux-arm-jamvm-dgemm-f2jblas.csv  linux-arm-jamvm-dgetri-f2jblas.csv  linux-arm-jamvm-linpack-f2jblas.csv  linux-arm-jdk7-ddot-f2jblas.csv  linux-arm-jdk7-dgemm-f2jblas.csv  linux-arm-jdk7-dgetri-f2jblas.csv  linux-arm-jdk7-linpack-f2jblas.csv  linux-arm-jdk8-ddot-f2jblas.csv  linux-arm-jdk8-dgemm-f2jblas.csv  linux-arm-jdk8-dgetri-f2jblas.csv  linux-arm-jdk8-linpack-f2jblas.csv  linux-arm-linpack-nativerefblas.csv  linux-arm-linpack-nativesystemblas.csv  linux-i386-ddot-f2jblas.csv  linux-i386-ddot-nativerefblas.csv  (+55 more)
perf/src/main/c/: clwrapper.c  common.c  common.h  cudaddottest.c  cudadgemmtest.c  cudawrapper.c  ddottest.c  dgemmtest.c  dgetritest.c  linpack.c
perf/src/main/java/com/github/fommil/netlib/: Benchmark.java  Benchmarks.java  Ddot.java  Dgemm.java  Dgetri.java  Dsaupd.java  Linpack.java
perf/src/test/java/com/github/fommil/netlib/: BLASTest.java  LAPACKTest.java
src/org/netlib/generate/: JNIGenerator.java  JavaGenerator.java
src/org/netlib/utils/: JNIMethods.java
tests/org/netlib/blas/: BLASTest.java
tests/org/netlib/lapack/: LAPACKTest.java
