<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    mvn clean
    mvn -pl generator compile
    mvn compile
    mvn deploy -Psonatype-oss-release
    -->

    <groupId>com.github.fommil.netlib</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>generator</module>
        <module>core</module>
        <module>legacy</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <name>netlib for Java</name>
    <description>Mission-critical software components for linear algebra systems.</description>
    <url>https://github.com/fommil/netlib-java</url>
    <licenses>
        <license>
            <!-- GPL is only for the "generator" module and is not required by dependents. -->
            <name>GPL</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
        <license>
            <!-- Being the license of the original Fortran code. -->
            <name>BSD 3 Clause</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/fommil/netlib-java</url>
        <connection>scm:git:git@github.com:fommil/netlib-java.git</connection>
        <developerConnection>scm:git:git@github.com:fommil/netlib-java.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Sam Halliday</name>
            <id>fommil</id>
            <email>sam.halliday@gmail.com</email>
        </developer>
    </developers>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/fommil/netlib-java/issues</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- mvn versions:display-dependency-updates -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>0.11.8</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>3.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>3.0.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.paranamer</groupId>
                <artifactId>paranamer</artifactId>
                <version>2.5.5</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.f2j</groupId>
                <artifactId>arpack_combined_all</artifactId>
                <version>0.1</version>
            </dependency>
            <!--
            To install locally:
                curl -O https://raw.github.com/fommil/netlib-java/ant/lib/f2j/jlapack-0.8-javadoc.zip
                mvn install:install-file -Dfile=jarpack-0.1-javadoc.zip -DgroupId=net.sourceforge.f2j -DartifactId=arpack_combined_all -Dversion=0.1 -Dpackaging=javadoc
            -->
            <dependency>
                <groupId>net.sourceforge.f2j</groupId>
                <artifactId>arpack_combined_all</artifactId>
                <classifier>javadoc</classifier>
                <scope>provided</scope>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>stringtemplate</artifactId>
                <version>4.0.2</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- mvn versions:display-plugin-updates -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
