<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.fommil.netlib</groupId>
        <artifactId>native_ref</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>netlib-native_ref-osx_64</artifactId>
    <packaging>jnilib</packaging>

    <!--
    NOTE: OS X does not come with a Fortran compiler.
    This configuration uses macports' distribution of dragonegg:

      sudo port install dragonegg-3.4-gcc-4.8

    To get the i5 AVX instructions, CLANG must be used for assembly

      http://stackoverflow.com/questions/9840207

    (although I haven't noticed much difference) with these extra GCC flags

      -Xassembler -w -march=corei7-avx -mtune=corei7-avx
    -->

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>native_ref-java</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>generator</artifactId>
                <executions>
                    <execution>
                        <id>blas</id>
                    </execution>
                    <execution>
                        <id>lapack</id>
                    </execution>
                    <!-- TODO: ARPACK.c -->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <javahOS>darwin</javahOS>
                    <compilerExecutable>dragonegg-3.4-gcc-mp-4.8</compilerExecutable>
                    <linkerExecutable>dragonegg-3.4-gcc-mp-4.8</linkerExecutable>
                    <linkerMiddleOptions>
                        <linkerMiddleOption>-dynamiclib</linkerMiddleOption>
                        <linkerMiddleOption>-framework JavaVM</linkerMiddleOption>
                        <linkerMiddleOption>-lgfortran</linkerMiddleOption>
                        <linkerMiddleOption>-static-libgfortran</linkerMiddleOption>
                        <linkerMiddleOption>/opt/local/lib/gcc48/libquadmath.a</linkerMiddleOption>
                        <linkerMiddleOption>-static-libgcc</linkerMiddleOption>
                    </linkerMiddleOptions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>runtime</id>
                    </execution>
                    <execution>
                        <id>source</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
