<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.fommil.netlib</groupId>
        <artifactId>native_ref</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>netlib-native_ref-osx_64</artifactId>
    <packaging>jnilib</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>native_ref-java</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.f2j</groupId>
            <artifactId>arpack_combined_all</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.f2j</groupId>
            <artifactId>arpack_combined_all</artifactId>
            <classifier>javadoc</classifier>
        </dependency>
    </dependencies>

    <!-- http://svn.codehaus.org/mojo/trunk/mojo/maven-native/native-maven-plugin/src/it/jni/native/macosx/pom.xml -->
    <build>
        <plugins>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>generator</artifactId>
                <version>${project.parent.version}</version>
                <executions>
                    <execution>
                        <id>blas</id>
                        <goals>
                            <goal>native-jni</goal>
                        </goals>
                        <configuration>
                            <outputDir>${project.build.directory}/netlib-native</outputDir>
                            <outputName>com_github_fommil_netlib_NativeRefBLAS.c</outputName>
                            <scan>org.netlib.blas</scan>
                        </configuration>
                    </execution>
                    <!-- TODO: LAPACK/ARPACK.c -->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <javahOS>macosx</javahOS>
                    <javahVerbose>true</javahVerbose>
                    <javahClassNames>
                        <javahClassName>com.github.fommil.netlib.NativeRefBLAS</javahClassName>
                    </javahClassNames>
                    <compilerMiddleOptions>
                        <compilerMiddleOption>-O3 -fPIC -DADD_</compilerMiddleOption>
                    </compilerMiddleOptions>
                    <linkerMiddleOptions>
                        <!-- macports gcc must be used to compile on OS X -->
                        <linkerMiddleOption>-dynamiclib -lgfortran -framework JavaVM -static-libgfortran
                            /opt/local/lib/gcc47/libquadmath.a -static-libgcc
                        </linkerMiddleOption>
                    </linkerMiddleOptions>
                    <sources>
                        <source>
                            <directory>${project.build.directory}/netlib-native</directory>
                            <includes>
                                <include>*.c</include>
                            </includes>
                        </source>
                        <source>
                            <directory>../../netlib/JNI</directory>
                            <includes>
                                <include>*.c</include>
                            </includes>
                        </source>
                        <source>
                            <directory>../../netlib/BLAS</directory>
                            <includes>
                                <include>*.f</include>
                            </includes>
                        </source>
                        <source>
                            <directory>../../netlib/CBLAS</directory>
                            <includes>
                                <include>*.f</include>
                                <include>*.c</include>
                            </includes>
                        </source>
                        <source>
                            <directory>../../netlib/LAPACK</directory>
                            <includes>
                                <include>*.f</include>
                            </includes>
                        </source>
                        <source>
                            <directory>../../netlib/LAPACKE</directory>
                            <includes>
                                <include>*.f</include>
                                <include>*.c</include>
                            </includes>
                        </source>
                        <source>
                            <directory>../../netlib/ARPACK</directory>
                            <includes>
                                <include>*.f</include>
                            </includes>
                        </source>
                    </sources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
