<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.fommil.netlib</groupId>
        <artifactId>native_ref</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>netlib-native_ref-win_64</artifactId>
    <packaging>dll</packaging>

    <!--
    This build uses MinGW-w64, which can be installed from:

      http://sourceforge.net/projects/mingw-w64
    -->

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>native_ref-java</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>generator</artifactId>
                <executions>
                    <execution>
                        <id>blas</id>
                    </execution>
                    <execution>
                        <id>lapack</id>
                    </execution>
                    <!-- TODO: ARPACK.c -->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <!-- WIN32 is a misnomer -->
                    <javahOS>win32</javahOS>
                    <javahPath>${java.home}\..\bin\javah</javahPath>
                    <compilerExecutable>C:\Program Files\mingw64\bin\gcc</compilerExecutable>
                    <linkerExecutable>C:\Program Files\mingw64\bin\gcc</linkerExecutable>
                    <compilerMiddleOptions>
                        <compilerMiddleOption>-O3 -DADD_</compilerMiddleOption>
                    </compilerMiddleOptions>
                    <linkerMiddleOptions>
                        <linkerMiddleOption>-dynamiclib</linkerMiddleOption>
                        <linkerMiddleOption>-framework JavaVM</linkerMiddleOption>
                        <linkerMiddleOption>-lgfortran</linkerMiddleOption>
                        <linkerMiddleOption>-static-libgfortran</linkerMiddleOption>
                        <!-- TODO static binaries -->
                        <!--<linkerMiddleOption>/opt/local/lib/gcc48/libquadmath.a</linkerMiddleOption>-->
                        <linkerMiddleOption>-static-libgcc</linkerMiddleOption>
                    </linkerMiddleOptions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>runtime</id>
                    </execution>
                    <execution>
                        <id>source</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
