<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.fommil.netlib</groupId>
        <artifactId>parent</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>all</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <!-- WORKAROUND: https://github.com/sbt/sbt/issues/861 -->
            <groupId>net.sourceforge.f2j</groupId>
            <artifactId>arpack_combined_all</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <profiles>
      <profile>
	<id>aarch64-profile</id>
	<activation>
	  <os><arch>aarch64</arch></os>
	</activation>
	<dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>netlib-native_ref-linux-aarch64</artifactId>
            <version>${project.parent.version}</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>netlib-native_system-linux-aarch64</artifactId>
            <version>${project.parent.version}</version>
            <classifier>natives</classifier>
        </dependency>
	</dependencies>
      </profile>
      <profile>
	<id>ppc64le-profile</id>
	<activation>
	  <os><arch>ppc64le</arch></os>
	</activation>
	<dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>netlib-native_ref-linux-ppc64le</artifactId>
            <version>${project.parent.version}</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>netlib-native_system-linux-ppc64le</artifactId>
            <version>${project.parent.version}</version>
            <classifier>natives</classifier>
        </dependency>
	</dependencies>
      </profile>
      <profile>
	<id>default-profile</id>
	<activation>
	  <activeByDefault>true</activeByDefault>
	</activation>
	<dependencies>
	  <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>netlib-native_ref-osx-x86_64</artifactId>
            <version>${project.parent.version}</version>
            <classifier>natives</classifier>
          </dependency>
          <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>netlib-native_ref-linux-x86_64</artifactId>
            <version>${project.parent.version}</version>
            <classifier>natives</classifier>
          </dependency>
          <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>netlib-native_ref-linux-i686</artifactId>
            <version>${project.parent.version}</version>
            <classifier>natives</classifier>
          </dependency>
          <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>netlib-native_ref-win-x86_64</artifactId>
            <version>${project.parent.version}</version>
            <classifier>natives</classifier>
          </dependency>
          <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>netlib-native_ref-win-i686</artifactId>
            <version>${project.parent.version}</version>
            <classifier>natives</classifier>
          </dependency>
          <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>netlib-native_ref-linux-armhf</artifactId>
            <version>${project.parent.version}</version>
            <classifier>natives</classifier>
          </dependency>
          <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>netlib-native_system-osx-x86_64</artifactId>
            <version>${project.parent.version}</version>
            <classifier>natives</classifier>
          </dependency>
          <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>netlib-native_system-linux-x86_64</artifactId>
            <version>${project.parent.version}</version>
            <classifier>natives</classifier>
          </dependency>
          <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>netlib-native_system-linux-i686</artifactId>
            <version>${project.parent.version}</version>
            <classifier>natives</classifier>
          </dependency>
          <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>netlib-native_system-linux-armhf</artifactId>
            <version>${project.parent.version}</version>
            <classifier>natives</classifier>
          </dependency>
          <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>netlib-native_system-win-x86_64</artifactId>
            <version>${project.parent.version}</version>
            <classifier>natives</classifier>
          </dependency>
          <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>netlib-native_system-win-i686</artifactId>
            <version>${project.parent.version}</version>
            <classifier>natives</classifier>
          </dependency>
	</dependencies>
      </profile>
    </profiles>
</project>
