<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.fommil.netlib</groupId>
        <artifactId>parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>all</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>netlib-native_ref-osx-x86_64</artifactId>
            <version>${project.parent.version}</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>netlib-native_ref-linux-x86_64</artifactId>
            <version>${project.parent.version}</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>netlib-native_ref-linux-i686</artifactId>
            <version>${project.parent.version}</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>netlib-native_ref-win-x86_64</artifactId>
            <version>${project.parent.version}</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>netlib-native_ref-win-i686</artifactId>
            <version>${project.parent.version}</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>netlib-native_ref-gnueabihf-arm</artifactId>
            <version>${project.parent.version}</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>netlib-native_system-osx-x86_64</artifactId>
            <version>${project.parent.version}</version>
            <classifier>natives</classifier>
        </dependency>
    </dependencies>
</project>
