<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.fommil.netlib</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.f2j</groupId>
            <artifactId>arpack_combined_all</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.f2j</groupId>
            <artifactId>arpack_combined_all</artifactId>
            <classifier>javadoc</classifier>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>generator</artifactId>
                <version>${project.parent.version}</version>
                <executions>
                    <execution>
                        <id>blas-interface</id>
                        <goals>
                            <goal>interface</goal>
                        </goals>
                        <configuration>
                            <outputName>com/github/fommil/netlib/BLAS.java</outputName>
                            <scan>org.netlib.blas</scan>
                            <fallback>com.github.fommil.netlib.F2jBLAS</fallback>
                        </configuration>
                    </execution>
                    <execution>
                        <id>blas-f2j-implementation</id>
                        <goals>
                            <goal>f2j</goal>
                        </goals>
                        <configuration>
                            <outputName>com/github/fommil/netlib/F2jBLAS.java</outputName>
                            <scan>org.netlib.blas</scan>
                            <implementing>com.github.fommil.netlib.BLAS</implementing>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lapack-interface</id>
                        <goals>
                            <goal>interface</goal>
                        </goals>
                        <configuration>
                            <outputName>com/github/fommil/netlib/LAPACK.java</outputName>
                            <scan>org.netlib.lapack</scan>
                            <fallback>com.github.fommil.netlib.F2jLAPACK</fallback>
                            <initCode>INSTANCE.slamch("E"); INSTANCE.dlamch("E");</initCode>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lapack-f2j-implementation</id>
                        <goals>
                            <goal>f2j</goal>
                        </goals>
                        <configuration>
                            <outputName>com/github/fommil/netlib/F2jLAPACK.java</outputName>
                            <scan>org.netlib.lapack</scan>
                            <implementing>com.github.fommil.netlib.LAPACK</implementing>
                        </configuration>
                    </execution>
                    <execution>
                        <id>arpack-interface</id>
                        <goals>
                            <goal>interface</goal>
                        </goals>
                        <configuration>
                            <outputName>com/github/fommil/netlib/ARPACK.java</outputName>
                            <scan>org.netlib.arpack</scan>
                            <fallback>com.github.fommil.netlib.F2jARPACK</fallback>
                        </configuration>
                    </execution>
                    <execution>
                        <id>arpack-f2j-implementation</id>
                        <goals>
                            <goal>f2j</goal>
                        </goals>
                        <configuration>
                            <outputName>com/github/fommil/netlib/F2jARPACK.java</outputName>
                            <scan>org.netlib.arpack</scan>
                            <implementing>com.github.fommil.netlib.ARPACK</implementing>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
