<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.fommil.netlib</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>native</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.f2j</groupId>
            <artifactId>arpack_combined_all</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.f2j</groupId>
            <artifactId>arpack_combined_all</artifactId>
            <classifier>javadoc</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>generator</artifactId>
                <version>${project.parent.version}</version>
                <executions>
                    <execution>
                        <id>testing</id>
                        <goals>
                            <goal>native-jni</goal>
                        </goals>
                        <configuration>
                            <outputName>c/testing.c</outputName>
                            <scan>org.netlib.blas</scan>
                        </configuration>
                    </execution>
                    <execution>
                        <id>blas-native-java-osx</id>
                        <goals>
                            <goal>native-java</goal>
                        </goals>
                        <configuration>
                            <outputName>com/github/fommil/netlib/BlasOSX.java</outputName>
                            <scan>org.netlib.blas</scan>
                            <implementing>com.github.fommil.netlib.BLAS</implementing>
                            <extending>com.github.fommil.netlib.F2jBLAS</extending>
                            <library>blasosx</library>
                            <excluded>dasum</excluded>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
