<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.fommil.netlib</groupId>
        <artifactId>native_ref</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>netlib-native_ref-linux-x86_64</artifactId>
    <packaging>so</packaging>

    <!--
    This configuration uses dragonegg:

      sudo apt-get install dragonegg

    End users must have gfortran installed:

      sudo apt-get install libgfortran3

    It is impossible to compile a library on Ubuntu that has static
    references to the fortran libraries, as the static fortran library
    has not been compiled with -fPIC. The only workaround would be
    to compile gcc from scratch, with the flags added, and then compile
    these natives. That is not a wise move.
    -->

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>native_ref-java</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>generator</artifactId>
                <executions>
                    <execution>
                        <id>blas</id>
                    </execution>
                    <execution>
                        <id>lapack</id>
                    </execution>
                    <execution>
                        <id>arpack</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <javahOS>linux</javahOS>
                    <compilerEndOptions>
                        <compilerEndOption>-fplugin=/usr/lib/gcc/x86_64-linux-gnu/4.7/plugin/dragonegg.so</compilerEndOption>
                    </compilerEndOptions>
                    <linkerMiddleOptions>
                        <linkerMiddleOption>-shared</linkerMiddleOption>
                        <linkerMiddleOption>-lgfortran</linkerMiddleOption>
                    </linkerMiddleOptions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>runtime</id>
                    </execution>
                    <execution>
                        <id>source</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
