<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.fommil.netlib</groupId>
        <artifactId>native_ref</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>netlib-native_ref-osx-x86_64</artifactId>
    <packaging>jnilib</packaging>

    <properties>
        <netlib.src>../../netlib</netlib.src>
    </properties>

    <!--
    NOTE: OS X does not come with a Fortran compiler.
    This configuration uses macports' distribution of dragonegg/gcc
    with universal support:

      sudo port install dragonegg-3.4-gcc-4.8 gcc48 +universal
        
    (make sure /opt/local/etc/macports/macports.conf has "universal_archs x86_64 i386")
    -->

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>native_ref-java</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>generator</artifactId>
                <executions>
                    <execution>
                        <id>blas</id>
                    </execution>
                    <execution>
                        <id>lapack</id>
                    </execution>
                    <execution>
                        <id>arpack</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <javahOS>darwin</javahOS>
                    <compilerExecutable>gcc-mp-4.8</compilerExecutable>
                    <linkerExecutable>gcc-mp-4.8</linkerExecutable>
                    <compilerStartOptions>
                        <compilerStartOption>-arch i386</compilerStartOption>
                    </compilerStartOptions>    
                    <linkerMiddleOptions>
                        <linkerMiddleOption>-arch i386</linkerMiddleOption>
                        <linkerMiddleOption>-dynamiclib</linkerMiddleOption>
                        <linkerMiddleOption>-static-libgfortran</linkerMiddleOption>
                        <linkerMiddleOption>/opt/local/lib/gcc48/i386/libquadmath.a</linkerMiddleOption>
                        <linkerMiddleOption>-static-libgcc</linkerMiddleOption>
                        <linkerMiddleOption>-framework JavaVM</linkerMiddleOption>
                        <linkerMiddleOption>-lgfortran</linkerMiddleOption>
                    </linkerMiddleOptions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>runtime</id>
                    </execution>
                    <execution>
                        <id>source</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
