<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.fommil.netlib</groupId>
        <artifactId>native</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>native-osx_64</artifactId>
    <packaging>jnilib</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>native-java</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.f2j</groupId>
            <artifactId>arpack_combined_all</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.f2j</groupId>
            <artifactId>arpack_combined_all</artifactId>
            <classifier>javadoc</classifier>
        </dependency>
    </dependencies>

    <!-- http://svn.codehaus.org/mojo/trunk/mojo/maven-native/native-maven-plugin/src/it/jni/native/macosx/pom.xml -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <javahOS>macosx</javahOS>
                    <javahVerbose>true</javahVerbose>
                    <javahClassNames>
                        <javahClassName>com.github.fommil.netlib.BlasOSX</javahClassName>
                    </javahClassNames>
                    <compilerMiddleOptions>
                        <compilerMiddleOption>-O3 -fPIC -DADD_</compilerMiddleOption>
                    </compilerMiddleOptions>
                    <linkerMiddleOptions>
                        <linkerMiddleOption>-dynamiclib -lgfortran -framework JavaVM</linkerMiddleOption>
                    </linkerMiddleOptions>
                    <numberOfConcurrentCompilation>1</numberOfConcurrentCompilation>
                    <sources>
                        <source>
                            <directory>../../netlib/blas</directory>
                            <includes>
                                <include>*.f</include>
                            </includes>
                        </source>
                        <source>
                            <directory>../../netlib/cblas</directory>
                            <includes>
                                <include>*.f</include>
                                <include>*.c</include>
                            </includes>
                        </source>
                        <source>
                            <directory>../../netlib/lapack</directory>
                            <includes>
                                <include>*.f</include>
                            </includes>
                        </source>
                        <source>
                            <directory>../../netlib/lapacke</directory>
                            <includes>
                                <include>*.f</include>
                                <include>*.c</include>
                            </includes>
                        </source>
                        <source>
                            <directory>../../netlib/arpack</directory>
                            <includes>
                                <include>*.f</include>
                                <include>*.c</include>
                            </includes>
                        </source>
                        <!--<source>-->
                            <!--<directory>../java/target/netlib-native</directory>-->
                            <!--<fileNames>-->
                                <!--<fileName>testing.c</fileName>-->
                            <!--</fileNames>-->
                        <!--</source>-->
                    </sources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
