<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
            <groupId>org.netlib</groupId>
            <artifactId>parent</artifactId>
            <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>netlib</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>generator</artifactId>
                <executions>
                    <execution>
                        <id>1</id>
                        <goals><goal>interface</goal></goals>
                        <configuration>
                        </configuration>
                    </execution>
                    <execution>
                        <id>2</id>
                        <goals><goal>f2j</goal></goals>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
